<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RunAllocator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RunAllocator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RunAllocator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="RunAllocator_8cpp__incl.png" border="0" usemap="#RunAllocator_8cpp" alt=""/></div>
<map name="RunAllocator_8cpp" id="RunAllocator_8cpp">
<area shape="rect" id="node4" href="Allocator_8hpp.html" title="Allocator.hpp" alt="" coords="184,80,283,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7d3aa7ce67b91bc63821d73e69e17d6f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunAllocator_8cpp.html#a7d3aa7ce67b91bc63821d73e69e17d6f">datatype</a> = double</td></tr>
<tr class="separator:a7d3aa7ce67b91bc63821d73e69e17d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a312e4175d6fc7a01778a819e0e92863c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunAllocator_8cpp.html#a312e4175d6fc7a01778a819e0e92863c">allocator_worker</a> (<a class="el" href="classmy__allocator.html">my_allocator</a>&lt; <a class="el" href="RunAllocator_8cpp.html#a7d3aa7ce67b91bc63821d73e69e17d6f">datatype</a>, <a class="el" href="RunAllocator_8cpp.html#a4d214b87ef9e68dc8f5a91b1867e35ce">heapsize</a> &gt; &amp;heap, vector&lt; int &gt; instructions)</td></tr>
<tr class="separator:a312e4175d6fc7a01778a819e0e92863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771a3afc15a91554d723d412b52226a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunAllocator_8cpp.html#a771a3afc15a91554d723d412b52226a8">allocator_IO</a> (istream &amp;sin, ostream &amp;sout)</td></tr>
<tr class="separator:a771a3afc15a91554d723d412b52226a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunAllocator_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d214b87ef9e68dc8f5a91b1867e35ce"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunAllocator_8cpp.html#a4d214b87ef9e68dc8f5a91b1867e35ce">heapsize</a> = 1000</td></tr>
<tr class="separator:a4d214b87ef9e68dc8f5a91b1867e35ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7d3aa7ce67b91bc63821d73e69e17d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3aa7ce67b91bc63821d73e69e17d6f">&#9670;&nbsp;</a></span>datatype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="RunAllocator_8cpp.html#a7d3aa7ce67b91bc63821d73e69e17d6f">datatype</a> =  double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a771a3afc15a91554d723d412b52226a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771a3afc15a91554d723d412b52226a8">&#9670;&nbsp;</a></span>allocator_IO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allocator_IO </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312e4175d6fc7a01778a819e0e92863c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312e4175d6fc7a01778a819e0e92863c">&#9670;&nbsp;</a></span>allocator_worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allocator_worker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; <a class="el" href="RunAllocator_8cpp.html#a7d3aa7ce67b91bc63821d73e69e17d6f">datatype</a>, <a class="el" href="RunAllocator_8cpp.html#a4d214b87ef9e68dc8f5a91b1867e35ce">heapsize</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>instructions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d214b87ef9e68dc8f5a91b1867e35ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d214b87ef9e68dc8f5a91b1867e35ce">&#9670;&nbsp;</a></span>heapsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int heapsize = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
